Vic3ModManager/Windows/MainWindow.xaml

<Window x:Class="Vic3ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vic3ModManager"
        mc:Ignorable="d"
        Title="Vic3ModManager" Height="900" Width="900" MinWidth="800" Icon="/Windows/Vic3ModManagerIcon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,5,0"/>

            <!-- Add other setters for additional styling if needed -->
        </Style>
        <Style x:Key="ModChooserBoxStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="TopBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Padding" Value="10, 25, 10, 0"/>
            <Setter Property="Margin" Value="0,-55,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <QuadraticEase x:Key="EaseOut" EasingMode="EaseOut"/>
        <Storyboard x:Key="HasModAnimation">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                     To="0,-25,0,0" Duration="0:0:0.3" 
                     Storyboard.TargetName="TopBorder"
                     EasingFunction="{StaticResource EaseOut}"/>
        </Storyboard>
        <Storyboard x:Key="NoModAnimation">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                     To="0,-55,0,0" Duration="0:0:0.3" 
                     Storyboard.TargetName="TopBorder"
                     EasingFunction="{StaticResource EaseOut}"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="TopBorder" Style="{StaticResource TopBorderStyle}">
            <TextBlock x:Name="ModChooserBlock" Style="{StaticResource ModChooserBoxStyle}"/>
        </Border>

        <Grid Name="TopPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Navigations" Height="50" Orientation="Horizontal" VerticalAlignment="Top" Margin="20,10,20,0" MinWidth="100" UseLayoutRounding="False" Grid.Column="0"/>
            <Button x:Name="SaveProjectButton" Grid.Column="1" Content="Save" FontSize="20" Foreground="White" Margin="0, 10, 5, 0" Background="{x:Null}" Click="SaveProjectButton_Click"/>
        </Grid>
        <Frame Grid.Row="2" x:Name="ContentFrame" Content="" Margin="10,80,10,10" NavigationUIVisibility="Hidden" ContentRendered="ContentFrame_ContentRendered"/>

    </Grid>
</Window>
