Vic3ModManager/Controls/AnimatedPlaceholderTextBox.xaml

<UserControl x:Class="Vic3ModManager.AnimatedPlaceholderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vic3ModManager"
             Foreground="White">
    <UserControl.Resources>
        <QuadraticEase x:Key="EaseOut" EasingMode="EaseOut"/>
        <Storyboard x:Key="FocusAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="-20" Duration="0:0:0.3" 
                             Storyboard.TargetName="PlaceholderLabel"
                             EasingFunction="{StaticResource EaseOut}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.3"
                             Storyboard.TargetName="PlaceholderLabel"/>
        </Storyboard>
        <Storyboard x:Key="UnfocusAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.3" 
                             Storyboard.TargetName="PlaceholderLabel"
                             EasingFunction="{StaticResource EaseOut}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0.75" Duration="0:0:0.3"
                             Storyboard.TargetName="PlaceholderLabel"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <TextBox x:Name="InputTextBox"
                 BorderThickness="1"
                 BorderBrush="White"
                 Background="Transparent"
                 TextChanged="InputTextBox_TextChanged"
                 GotFocus="InputTextBox_GotFocus"
                 LostFocus="InputTextBox_LostFocus"
                 Foreground="White"/>
        <Label x:Name="PlaceholderLabel"
               Content="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:AnimatedPlaceholderTextBox}}}"
               Padding="5,0,0,0"
               Opacity="0.75"
               IsHitTestVisible="False"
               RenderTransformOrigin="0.5,0.5"
               Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
