Vic3ModManager/Controls/LocalizationEditorControl.xaml

<UserControl x:Class="Vic3ModManager.LocalizationEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vic3ModManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <UserControl.Resources>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="2,2"/>
            <Setter Property="Padding" Value="7, 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Width" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="ResizeBehavior" Value="CurrentAndNext"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="LightGray"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="Transparent"/>
        </Style>

        <Style TargetType="local:LocalizationColumnControl">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <Border>
        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainGrid" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="Transparent" Stroke="LightGray" StrokeThickness="1" Grid.Row="0"/>
                    <TextBlock Text="Keys" Opacity="1" FontWeight="Bold" Grid.Row="0"/>

                    <Rectangle Fill="Transparent" Stroke="LightGray" StrokeThickness="1" Grid.Row="1"/>
                    <StackPanel x:Name="KeysListPanel" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
