Vic3ModManager/Controls/LocalizationEditorControl.xaml

<UserControl x:Class="Vic3ModManager.LocalizationEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vic3ModManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <UserControl.Resources>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="2,2"/>
            <Setter Property="Padding" Value="7, 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Width" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
        </Style>
    </UserControl.Resources>
    
    <Border>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" SharedSizeGroup="RowGroup"/>
                <RowDefinition Height="*" SharedSizeGroup="RowGroup"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Keys" FontSize="14" FontWeight="Bold" Margin="5"/>
            <GridSplitter Grid.Column="0" Grid.Row="0"/>
            <StackPanel x:Name="KeysListPanel" Grid.Row="1"/>
            <GridSplitter Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="AddLanguageButton" Style="{StaticResource AddButtonStyle}" Content="+" Grid.Row="0" Grid.Column="1" Click="AddLanguage_Click"/>
        </Grid>
    </Border>
</UserControl>
