Vic3ModManager/Controls/SettingsOverlay.xaml

<UserControl x:Class="Vic3ModManager.SettingsOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vic3ModManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <UserControl.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <!--FontWeight="Bold"-->
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Padding" Value="5, 0"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Thickness x:Key="SettingEntryMargin">10,10,10,0</Thickness>
        <Style x:Key="SettingEntryBorder" TargetType="Border">
            <Setter Property="Margin" Value="{StaticResource SettingEntryMargin}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>

        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard" Completed="Animation_Completed">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="#313131">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Content="X" Click="CloseButton_Click" Grid.Column="1" Grid.Row="0"/>
        
        <!--Settings are config entries-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource SettingEntryBorder}">
                <CheckBox x:Name="AskForConversionConfirm" Click="CheckBox_click" >
                    <TextBlock FlowDirection="LeftToRight">Ask every time to convert MP3 to OGG?</TextBlock>
                </CheckBox>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource SettingEntryBorder}">
                <CheckBox x:Name="AutoSaveSettings" Click="CheckBox_click">
                    <TextBlock FlowDirection="LeftToRight">Autosave settings?</TextBlock>
                </CheckBox>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource SettingEntryBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FlowDirection="LeftToRight">Mod default language suggestion:</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
