Vic3ModManager/Controls/SongControl.xaml

<UserControl x:Class="Vic3ModManager.SongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vic3ModManager"
             x:Name="songControl"
             mc:Ignorable="d" Height="90" Margin="10, 5">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,0,10,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Duration, ElementName=songControl}" MinWidth="50" Grid.Column="0"/>
            <Label Content="{Binding Title, ElementName=songControl}" Grid.Column="1" HorizontalAlignment="Left"/>
            <Button Content="X" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontSize="24" Click="Button_Click" Cursor="Hand" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
