Vic3ModManager/Pages/HomePage.xaml

<Page x:Class="Vic3ModManager.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vic3ModManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top">
            <Run FontSize="26">Welcome to Vic3ModManager!</Run>
            <LineBreak/>
            <LineBreak/>
            Available functionality: 
            <LineBreak/>
            - Music mod generator (WIP)
        </TextBlock>


        <Grid Margin="10" Grid.Row="1">
             <!--Here will be form with fields for mod name, author, description-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--LABEL FOR FORM-->
                <RowDefinition Height="Auto"/> <!--FORM-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!--CONTINUE BUTTON-->
            </Grid.RowDefinitions>

            <TextBlock Width="300" FontSize="18" Margin="0, 10" Grid.Row="0" Text="Please fill the form below to begin:"/>

            <Grid Width="300" Margin="0,10" Grid.Row="1">
                <local:AnimatedPlaceholderTextBox FontSize="16" x:Name="ModName" Placeholder="Enter your mod name here..." />
            </Grid>

            <Grid Width="300" Margin="0,10" Grid.Row="2">
                <local:AnimatedPlaceholderTextBox FontSize="16" x:Name="ModDescription" Placeholder="Enter your description here..." />
            </Grid>

            <Grid Width="300" Margin="0,10" Grid.Row="3">
                <local:AnimatedPlaceholderTextBox FontSize="16" x:Name="ModVersion" Placeholder="Mod version here..." />
            </Grid>

            <Button Width="300" Margin="0,5" Grid.Row="4" Content="Continue" Click="ContinueButton_Click"/>
        </Grid>
        
    </Grid>
</Page>
