Vic3ModManager/Pages/HomePage.xaml

<Page x:Class="Vic3ModManager.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vic3ModManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Foreground="White">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF313131"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top">
            <Run FontSize="26">Welcome to Vic3ModManager!</Run>
            <LineBreak/>
            <LineBreak/>
            Available functionality: 
            <LineBreak/>
            - Music mod generator (WIP)
        </TextBlock>


        <Grid Margin="10" Grid.Row="1">
            <!--Here will be form with fields for mod name, author, description-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--LABEL FOR FORM-->
                <RowDefinition Height="Auto"/>
                <!--FORM-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--CONTINUE BUTTON-->
                <RowDefinition Height="*"/>
                <!--LOAD MOD-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="18" Margin="0, 10" Grid.Row="0" Grid.Column="1" Text="Please fill the form below to begin:"/>

            <Grid Margin="0,10" Grid.Row="1" Grid.Column="1">
                <local:AnimatedPlaceholderTextBox FontSize="16" x:Name="ModName" Placeholder="Enter your mod name here..." />
            </Grid>

            <Grid Margin="0,10" Grid.Row="2" Grid.Column="1">
                <local:AnimatedPlaceholderTextBox FontSize="16" x:Name="ModDescription" Placeholder="Enter your description here..." />
            </Grid>

            <Grid Margin="0,10" Grid.Row="3" Grid.Column="1">
                <local:AnimatedPlaceholderTextBox FontSize="16" x:Name="ModVersion" Placeholder="Mod version here..." />
            </Grid>

            <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                <Button x:Name="UpdateModDataButton" Margin="5,5" Grid.Row="4" Grid.Column="1" Content="Update mod data" HorizontalAlignment="Left" Padding="10, 5" Click="UpdateModDataButton_Click"/>
                <Button Margin="5,5" Grid.Row="4" Grid.Column="1" Content="Create new mod" HorizontalAlignment="Left" Padding="10, 5" Click="ContinueButton_Click"/>
            </WrapPanel>

            
            <Grid Grid.Row="5" Grid.Column="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Or load your previous project" TextAlignment="Center" Grid.Row="0" Margin="0,10"/>
                <ListBox x:Name="PreviousModsList" Foreground="White" Background="Transparent" Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoadProjectButton" Grid.Column="0" Content="Load" VerticalAlignment="Top" Click="LoadProjectButton_Click"/>
                    <Button x:Name="BrowseProjectButton" Grid.Column="1" Content="Load from..." VerticalAlignment="Top" Click="BrowseProjectButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
