Vic3ModManager/Pages/Home.xaml

<local:CustomPage x:Class="Vic3ModManager.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vic3ModManager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Home"
      Foreground="White">

    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top">
            <Run FontSize="26">Welcome to Vic3ModHelper!</Run>
            <LineBreak/>
            <LineBreak/>
            Available functionality: 
            <LineBreak/>
            - Music mod generator (WIP)
             <LineBreak/>
            - Localization editor (WIP)
        </TextBlock>


        <Grid Margin="10" Grid.Row="1">
            <!--Here will be form with fields for mod name, author, description-->
            <Grid.RowDefinitions>
                <!--LABEL FOR FORM-->
                <RowDefinition Height="Auto"/>
                <!--FORM-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--CONTINUE BUTTONS-->
                <RowDefinition Height="Auto"/>
                <!--LOAD MOD-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource FormInfoStyle}" Grid.Row="0" Grid.Column="1" Text="Please fill the form below to begin:"/>

            <local:AnimatedPlaceholderTextBox Grid.Row="1" Grid.Column="1" x:Name="ModName" Placeholder="Mod name:" />

            <local:AnimatedPlaceholderTextBox Grid.Row="2" Grid.Column="1" x:Name="ModDescription" Placeholder="Description:" />

            <local:AnimatedPlaceholderTextBox Margin="0,12,0,0" Grid.Row="3" Grid.Column="1" x:Name="ModVersion" Placeholder="Mod version:" />

            <!--Combobox with default languages-->

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,2">
                <TextBlock Text="Default language:" Margin="5,0,0,0" FontSize="16"/>
                <ComboBox Name="DefaultLangugeSelector"/>
            </StackPanel>

            <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="{StaticResource FormItemMargin}">
                <Button x:Name="UpdateModDataButton" Margin="5,5" Grid.Row="4" Grid.Column="1" Content="Update mod data" HorizontalAlignment="Left" Click="UpdateModDataButton_Click"/>
                <Button Margin="5,5" Grid.Row="4" Grid.Column="1" Content="Create new mod" HorizontalAlignment="Left" Click="ContinueButton_Click"/>
            </WrapPanel>


            <Grid x:Name="PreviousModsSection" Grid.Row="6" Grid.Column="1" Margin="{StaticResource FormItemMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Or load your previous project" TextAlignment="Center" Grid.Row="0" Margin="0,10"/>
                <TextBlock x:Name="NoModsAvailableBlock"
                           Text="NO PROJECT FILE FOUND"
                           TextAlignment="Center"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Opacity="0.6"
                           FontSize="30"/>
                
                <ListBox x:Name="PreviousModsList" Foreground="White" Background="Transparent" Grid.Row="1" SelectionChanged="PreviousModsList_SelectionChanged"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoadProjectButton" IsEnabled="False" Grid.Column="0" Content="Load" VerticalAlignment="Top" Click="LoadProjectButton_Click"/>
                    <Button x:Name="BrowseProjectButton" Grid.Column="1" Content="Load from..." VerticalAlignment="Top" Click="BrowseProjectButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</local:CustomPage>
