Vic3ModManager/Pages/LocalizationManager.xaml

<local:CustomPage x:Class="Vic3ModManager.LocalizationManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vic3ModManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Localization Manager">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="FileNameTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <EventSetter Event="MouseEnter" Handler="FileNameTextBlock_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="FileNameTextBlock_MouseLeave"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="MediumPurple"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Localization files column-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
            <StackPanel x:Name="LocFilesPanel"/>
        </Border>
        <!--Localization editor column-->
        <Grid Name="LocEditorPanel" Margin="10, 0" Grid.Column="1">
            <local:LocalizationEditorControl x:Name="LocalizationEditor"/>
        </Grid>
    </Grid>
</local:CustomPage>
