Vic3ModManager/MusicManager.xaml

<Page x:Class="Vic3ModManager.MusicManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vic3ModManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicManager"
      Foreground="White">

    <Page.Resources>
        <Style x:Key="InputBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <!-- Add other setters for additional styling if needed -->
        </Style>
    </Page.Resources>

    <Grid Background="#303030">
        <GroupBox Header="Albums" Margin="10,10,640,10">
            <StackPanel x:Name="AlbumsContainer" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button x:Name="AddAlbumButton" Content="Add new" Background="#404040" Foreground="White"/>
            </StackPanel>
        </GroupBox>
        <Grid Margin="165,10,10,10">
            <Label Content="Title" Foreground="White" HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="AlbumTitleInput" Style="{StaticResource InputBoxStyle}" HorizontalAlignment="Left" Margin="70,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="ID" Foreground="White" HorizontalAlignment="Left" Margin="14,57,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="AlbumIdInput" Style="{StaticResource InputBoxStyle}" HorizontalAlignment="Left" Margin="70,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Canvas Width="100" Height="100" Cursor="Hand" Margin="492,10,33,320">
                <Canvas.Background>
                    <ImageBrush ImageSource="/vinyl-disc.png"/>
                </Canvas.Background>
            </Canvas>
            <Label Content="Cover Image" Foreground="White" HorizontalAlignment="Left" Margin="503,110,0,0" VerticalAlignment="Top"/>
            <Label Content="Recommended Size 800x450" Foreground="White" HorizontalAlignment="Left" Margin="458,136,0,0" VerticalAlignment="Top" Height="50" Width="167"/>

            <Grid Margin="0,191,0,0">

                <Label Content="Songs" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="SongsEmptyLabel" Content="SONG LIST IS EMPTY" Margin="0, 50, 0, 0" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </Label.Foreground>
                </Label>
                <Border BorderThickness="2" BorderBrush="White" Margin="0, 50, 0, 0" CornerRadius="5">
                    <StackPanel x:Name="SongsContainer" Margin="0, 50, 0, 0"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
